{
  "name": "ecc-antigravity",
  "version": "0.1.0",
  "description": "Production-ready **workflows, skills, and rules** for software development, adapted from the battle-tested Claude Code configs by an Anthropic hackathon winner.",
  "keywords": [
    "claude-code",
    "ai",
    "agents",
    "skills",
    "mcp",
    "rules",
    "claude",
    "anthropic",
    "tdd",
    "code-review",
    "security",
    "automation",
    "best-practices",
    "antigravity",
    "antigravity-ide",
    "google-antigravity",
    "agentic-ide",
    "agentic-ai"
  ],
  "author": {
    "name": "Adam Reger",
    "url": "https://github.com/adamreger"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamreger/ecc-antigravity.git"
  },
  "homepage": "https://github.com/adamreger/ecc-antigravity#readme",
  "bugs": {
    "url": "https://github.com/adamreger/ecc-antigravity/issues"
  },
  "files": [
    "agents/",
    "commands/",
    "examples/CLAUDE.md",
    "examples/user-CLAUDE.md",
    "examples/statusline.json",
    "mcp-configs/",
    "rules/",
    "scripts/ci/",
    "scripts/lib/",
    "scripts/setup-package-manager.js",
    "scripts/skill-create-output.js",
    "skills/",
    "workflows/",
    "install.sh"
  ],
  "bin": {
    "ecc-install": "install.sh"
  },
  "scripts": {
    "postinstall": "echo '\\n  ecc-antigravity installed!\\n  Run: npx ecc-install typescript\\n  Docs: https://github.com/adamreger/ecc-antigravity\\n'",
    "lint": "eslint . && markdownlint '**/*.md' --ignore node_modules",
    "test": "node scripts/ci/validate-workflows.js && node scripts/ci/validate-skills.js && node scripts/ci/validate-rules.js && node tests/run-all.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "markdownlint-cli": "^0.47.0"
  },
  "engines": {
    "node": ">=18"
  }
}